# iosched

./: gradle.properties
android/: build.gradle  droidconde.gradle
android/src/main/java/com/google/samples/apps/iosched/ui/: MyScheduleFragment.java  SessionDetailActivity.java
